RealtimeLog/Views/ActiveWindow.xaml

<Window x:Class="RealtimeLog.ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RealtimeLog.Converters"
        xmlns:controls="clr-namespace:RealtimeLog.Controls"
        xmlns:local="clr-namespace:RealtimeLog"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="{Binding WatchFileName}" Height="500" Width="550" MinHeight="400" MinWidth="450"
        Background="WhiteSmoke">
    <Window.Resources>
        <converters:WatcherChangeTypesToStringConverter x:Key="WatcherChangeTypesToStringConverter" />

        <Style x:Key="Separator" TargetType="Rectangle">
            <Setter Property="Fill" Value="Silver"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,5" Background="White">
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="1" Opacity="0.3"/>
                </Grid.BitmapEffect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Realtime:" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="0"
                           Margin="3,0"/>

                <Rectangle Grid.Column="1" Style="{StaticResource Separator}"/>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="3"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding RealTime}"/>

                <TextBlock Text="Watch Interval:" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" Margin="3,0"/>

                <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource Separator}"/>

                <controls:IntegerSpinner Grid.Row="1" Grid.Column="2" IntValue="{Binding WatchInterval}" Min="2" 
                                         Margin="5,0,0,0"/>

                <TextBlock Text="Clear Log:" Grid.Row="2" VerticalAlignment="Center" Margin="3,0" />

                <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource Separator}"/>

                <Button Grid.Row="2" Grid.Column="2" Margin="3" Content="X"
                        Click="Clear_Click"/>
            </Grid>
            
            <Border Background="LightYellow" Padding="5" Grid.Column="2"
                    HorizontalAlignment="Right" Width="160" Margin="0,3,5,3"
                    BorderThickness="0.5" BorderBrush="PaleGoldenrod" Height="70" VerticalAlignment="Top">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="-90"
                                            Opacity="0.6"/>
                </Border.BitmapEffect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Changed:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Change Type:" FontWeight="DemiBold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Check:" FontWeight="DemiBold" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateTimeChanged,StringFormat=t}"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChangeType, Converter={StaticResource WatcherChangeTypesToStringConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DateTimeLastChecked, StringFormat=hh:mm:ss tt}"
                               Foreground="{Binding LastCheckedBrush}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="1" Background="White" Grid.Column="1"
              Margin="0,10,0,30">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10,10,10,5" Grid.Row="0">
                <TextBlock Text="Watching:" FontWeight="Bold" Padding="0"/>
                <TextBlock Text="{Binding Path}" TextWrapping="Wrap" FontSize="11" Padding="0"/>
            </StackPanel>

            <TextBox Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"
                     Background="WhiteSmoke" Padding="3"
                     Text="{Binding OpenFileText}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
