RealtimeLog/Views/ActiveWindow.xaml

<Window x:Class="RealtimeLog.ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RealtimeLog.Converters"
        xmlns:controls="clr-namespace:RealtimeLog.Controls"
        xmlns:local="clr-namespace:RealtimeLog"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="WhiteSmoke"
        MouseDown="Window_MouseDown" BorderThickness="1" BorderBrush="LightGray"
        Title="{Binding WatchFileName}" Height="500" Width="550" MinHeight="400" MinWidth="450" >
    <Window.Resources>
        <converters:WatcherChangeTypesToStringConverter x:Key="WatcherChangeTypesToStringConverter" />

        <Style x:Key="Separator" TargetType="Rectangle">
            <Setter Property="Fill" Value="Silver"/>
        </Style>
        <Style x:Key="WindowsCloseButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="WindowButtonPresenter" Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#00FF0000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="105"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="DodgerBlue">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="0.5" Softness="0.6" Direction="-90"/>
            </Grid.BitmapEffect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="/Assets/FileWatcher.png" />
            
            <TextBlock Grid.Column="1" Text="{Binding WatchFileName}" FontWeight="DemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

            <Button Grid.Column="2" Style="{StaticResource WindowsCloseButton}" Click="CloseButton_Click">
                <Button.Content>
                    <Viewbox Width="12" Height="12">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,5" Background="White">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="-70"
                                            Opacity="0.6"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Realtime:" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="0"
                           Margin="3,0"/>

                <Rectangle Grid.Column="1" Style="{StaticResource Separator}"/>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="3"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding RealTime}"/>

                <TextBlock Text="Watch Interval:" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" Margin="3,0"/>

                <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource Separator}"/>

                <controls:IntegerSpinner Grid.Row="1" Grid.Column="2" IntValue="{Binding WatchInterval}" Min="2" 
                                         Margin="5,0,0,0"/>

                <TextBlock Text="Log Options:" Grid.Row="2" VerticalAlignment="Center" Margin="3,0" />

                <Rectangle Grid.Row="2" Grid.Column="1" Style="{StaticResource Separator}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Margin="0,3" HorizontalAlignment="Center">
                    <Button Content="Open" Click="Open_Click" Background="White" Margin="2,0"/>
                    <Button Content="Clear" Click="Clear_Click" Background="White" Margin="2,0"/>
                </StackPanel>
            </Grid>
            
            <Border Background="LightYellow" Padding="5" Grid.Column="2"
                    HorizontalAlignment="Right" Width="160" Margin="0,3,5,3"
                    BorderThickness="0.5" BorderBrush="PaleGoldenrod" Height="70" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="-70"
                                            Opacity="0.6"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Changed:" FontWeight="DemiBold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Change Type:" FontWeight="DemiBold" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Check:" FontWeight="DemiBold" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateTimeChanged,StringFormat=t}"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChangeType, Converter={StaticResource WatcherChangeTypesToStringConverter}}"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DateTimeLastChecked, StringFormat=hh:mm:ss tt}"
                               Foreground="{Binding LastCheckedBrush}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="2" Background="White" Grid.Column="1"
              Margin="0,10,0,30">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10,10,10,5" Grid.Row="0">
                <TextBlock Text="Watching:" FontWeight="Bold" Padding="0"/>
                <TextBlock Text="{Binding Path}" TextWrapping="Wrap" FontSize="11" Padding="0"/>
            </StackPanel>

            <TextBox Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"
                     Background="WhiteSmoke" Padding="3"
                     Text="{Binding OpenFileText}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
