RealtimeLog/Views/ActiveWindow.xaml

<Window x:Class="RealtimeLog.ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RealtimeLog.Converters"
        xmlns:local="clr-namespace:RealtimeLog"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="{Binding WatchFileName}" Height="500" Width="550" MinHeight="400" MinWidth="450"
        Background="WhiteSmoke">
    <Window.Resources>
        <converters:WatcherChangeTypesToStringConverter x:Key="WatcherChangeTypesToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,5" Background="White">
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="1" Opacity="0.3"/>
                </Grid.BitmapEffect>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Realtime:" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="0"
                           Margin="3,0"/>

                <CheckBox Grid.Row="0" Grid.Column="1" Margin="3"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          IsChecked="{Binding RealTime}"/>

                <TextBlock Text="Watch Interval:" Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center" Margin="3,0"/>

                <Grid Grid.Row="1" Grid.Column="1" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" FontSize="20" MinWidth="25" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <Grid Grid.Column="1" x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>
                        <RepeatButton x:Name="DecreaseRepeat" Command="ScrollBar.LineDownCommand" Focusable="False">
                            <Grid>
                                <Path x:Name="DecreaseArrow" Stroke="Black" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
                            </Grid>
                        </RepeatButton>
                        <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Command="ScrollBar.LineUpCommand" Focusable="False">
                            <Grid>
                                <Path x:Name="IncreaseArrow" Stroke="Black" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </Grid>
                        </RepeatButton>
                    </Grid>
                </Grid>

                <TextBlock Text="Clear Log:" Grid.Row="2" VerticalAlignment="Center" Margin="3,0" />
                <Button Grid.Row="2" Grid.Column="1" Margin="3" Content="X"
                        Click="Clear_Click"/>
            </Grid>
            
            <!--<Image Source="/Assets/FileWatcher.png" Grid.Column="1"/>-->


            <Border Background="LightYellow" Padding="5" Grid.Column="2"
                    HorizontalAlignment="Right" Width="180" Margin="0,3,5,3"
                    BorderThickness="0.5" BorderBrush="PaleGoldenrod" Height="60" VerticalAlignment="Top">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="-90"
                                            Opacity="0.6"/>
                </Border.BitmapEffect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Changed:" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Change Type:" FontWeight="Bold" Margin="0,0,5,0" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DateTimeChanged,StringFormat=t}" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChangeType, Converter={StaticResource WatcherChangeTypesToStringConverter}}" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Row="1" Background="White" Grid.Column="1"
              Margin="0,10,0,30">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1"/>
            </Grid.BitmapEffect>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="10,10,10,5" Grid.Row="0">
                <TextBlock Text="Watching:" FontWeight="Bold" Padding="0"/>
                <TextBlock Text="{Binding Path}" TextWrapping="Wrap" FontSize="11" Padding="0"/>
            </StackPanel>

            <TextBox Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"
                     Background="WhiteSmoke" Padding="3"
                     Text="{Binding OpenFileText}"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
